<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button.sub {
        background-color: #cc0000;
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      button.sub:hover {
        opacity: 0.8;
      }

      button.sub:active {
        opacity: 0.5;
      }

      button.join {
        background-color: white;
        border-color: rgb(29, 103, 255);
        border-style: solid;
        border-width: 1px;
        color: rgb(29, 103, 255);
        border-radius: 2px;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        transition: background-color 0.15s, color 0.15s, opacity 0.15s;
        vertical-align: top;
      }

      button.join:hover {
        background-color: rgb(29, 103, 255);
        color: white;
      }

      button.join:active {
        opacity: 0.7;
      }

      button.tweet {
        background-color: #1d9bf0;
        border: none;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      button.tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      button.tweet:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
