<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #req {
        background-color: black;
        border: none;
        color: white;
        height: 36px;
        width: 120px;
        font-weight: bold;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      #req:hover {
        opacity: 0.7;
      }

      #cart {
        background-color: rgb(255, 216, 20);
        border: none;
        color: black;
        height: 36px;
        width: 180px;
        border-radius: 24px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      #cart:hover {
        background-color: rgb(255, 200, 20);
      }

      #sign-up {
        background-color: rgb(46, 164, 79);
        border: none;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 80px;
        border-radius: 10px;
        cursor: pointer;
      }
      #sign-up:hover {
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.1);
      }

      #get-started {
        background-color: rgb(121, 82, 179);
        border: none;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 120px;
        border-radius: 4px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      #get-started:hover {
        background-color: rgb(94, 55, 152);
      }

      #download {
        background-color: white;
        border-color: rgb(108, 117, 125);
        border-width: 1px;
        color: rgb(108, 117, 125);
        font-weight: bold;
        height: 36px;
        width: 110px;
        border-radius: 4px;
        padding: 0px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      #download:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      #apply {
        background-color: rgb(10, 102, 194);
        border: none;
        color: white;
        font-weight: bold;
        font-size: 14px;
        height: 36px;
        width: 240px;
        border-radius: 24px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      #apply:hover {
        background-color: rgb(30, 97, 163);
      }

      #save {
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-width: 1px;
        color: rgb(10, 102, 194);
        font-weight: bold;
        font-size: 14px;
        height: 36px;
        width: 80px;
        border-radius: 24px;
        padding: auto;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      #save:hover {
        background-color: rgb(209, 234, 250);
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <button id="req">Request now</button>
    <button id="cart">Add to Cart</button>
    <button id="sign-up">Sign up</button>
    <br />
    <br />
    <button id="get-started">Get started</button>
    <button id="download">Download</button>
    <br />
    <br />
    <button id="apply">Apply on company website</button>
    <button id="save">Save</button>
  </body>
</html>
