<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
      }

      #tahoma {
        font-family: Tahoma;
        font-weight: bold;
      }

      #sale-title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
      }
      #sale-day {
        font-style: italic;
        margin-top: 0px;
        color: red;
      }

      .verdana {
        font-family: Verdana;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #course-title {
        font-weight: bold;
        font-size: 16px;
      }
      #course-type {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
      }
      #course-desc {
        font-size: 14px;
        width: 260px;
        margin-bottom: 18px;
      }
      #get-button {
        background-color: green;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
      }

      #shop-title {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      #shop-desc {
        text-align: center;
        font-size: 14px;
      }
      #shop-more {
        text-align: center;
        font-size: 14px;
        color: blue;
        cursor: pointer;
      }
      #shop-more:hover {
        text-decoration: underline;
      }

      .mac {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #mac-new {
        color: red;
        font-size: 12px;
        margin-bottom: 3px;
      }
      #mac-title {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 3px;
      }
      #mac-desc {
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 10px;
      }
      #mac-price {
        font-size: 14px;
        margin-bottom: 10px;
      }
      #mac-buy {
        background-color: rgb(28, 123, 255);
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
      }

      #price-val {
        font-size: 24px;
        margin-bottom: 6px;
      }
      #price-type {
        font-size: 14px;
        color: rgb(107, 107, 107);
      }
      #price-change {
        margin-top: 6px;
        margin-bottom: 6px;
        font-size: 14px;
        color: green;
      }
      #price-after {
        margin-top: 6px;
        font-size: 14px;
        color: gray;
      }

      #tweet-handler {
        font-weight: bold;
        margin-bottom: 4px;
      }
      #tweet-text {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <p id="tahoma">This is Tahoma Font</p>

    <p id="sale-title">Biggest Deals of the Year</p>
    <p id="sale-day">Sales end Tuesday</p>

    <p class="verdana" id="course-title">HTML CSS Course</p>
    <p class="verdana" id="course-type">Beginner to Pro</p>
    <p class="verdana" id="course-desc">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="verdana" id="get-button">Get Started</button>

    <p id="shop-title">Shopping for your business?</p>
    <p id="shop-desc">See how Apple at Work can help.</p>
    <p id="shop-more">Learn more &#62;</p>

    <p class="mac" id="mac-new">New</p>
    <p class="mac" id="mac-title">MacBook Pro</p>
    <p class="mac" id="mac-desc">Supercharged for pros.</p>
    <p class="mac" id="mac-price">From $1999</p>
    <div style="text-align: center">
      <button id="mac-buy">Buy</button>
    </div>

    <p id="price-val">1,049.61 <span id="price-type">USD</span></p>
    <p id="price-change">+18.05 (1.74%) today</p>
    <p id="price-after">
      After hourse 1,048.00 <span style="color: red">-1.61 (0.15)</span>
    </p>

    <p id="tweet-handler">
      freeCodeCamp.org
      <span style="color: gray; font-weight: normal">@freeCodeCamp 1h</span>
    </p>
    <p id="tweet-text">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p>
      Here <span style="color: rgb(46, 151, 255);">@chip_it</span> outlines the top skills new developers should
      have.
    </p>
  </body>
</html>
