<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        width: 280px;
        margin-bottom: 4px;
      }
      .video-stats {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
      }
      .video-channel {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
      }
      .video-description {
        font-size: 14px;
        color: gray;
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .apple-text {
        text-align: center;
        margin-bottom: 50px;
        font-size: 14px;
        background-color: #e34140;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .shop {
        cursor: pointer;
      }
      .shop:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-channel">Marques Brownlee &#x2713;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="shop">Shop now</span> &#x3e;
    </p>
  </body>
</html>
