<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #link {
        color: rgb(0, 113, 133);
      }
      #link:hover {
        color: rgb(237, 162, 32);
      }

      #title {
        color: black;
        font-weight: bold;
        font-size: large;
      }

      #price {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: medium;
      }

      #cart {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      #cart:hover {
        background-color: rgb(232, 196, 17);
      }
      #cart:active {
        opacity: 0.7;
      }

      #buy {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 120px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      #buy:hover {
        background-color: rgb(239, 151, 18);
      }
      #buy:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <a href="https://amazon.com" target="_blank" id="link">Back to Amazon</a>
    <p id="title">Nike Black Runnig Shoes</p>
    <p id="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button id="cart">Add to Cart</button>
    <button id="buy">Buy Now</button>
  </body>
</html>
